rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o index-Arike.cmi : cp ../bs/app/javascript/index-Arike.cmi
o index-Arike.cmj : cp ../bs/app/javascript/index-Arike.cmj
o index-Arike.cmt : cp ../bs/app/javascript/index-Arike.cmt
o index.res : cp ../../app/javascript/index.res
o AutoComplete-Arike.cmi : cp ../bs/app/javascript/AutoComplete/AutoComplete-Arike.cmi
o AutoComplete-Arike.cmj : cp ../bs/app/javascript/AutoComplete/AutoComplete-Arike.cmj
o AutoComplete-Arike.cmt : cp ../bs/app/javascript/AutoComplete/AutoComplete-Arike.cmt
o AutoComplete.res : cp ../../app/javascript/AutoComplete/AutoComplete.res
o Arike.cmi : cp ../bs/Arike.cmi
o Arike.cmj : cp ../bs/Arike.cmj
o Arike.cmt : cp ../bs/Arike.cmt
build install.stamp : touch index-Arike.cmi index-Arike.cmj AutoComplete-Arike.cmi AutoComplete-Arike.cmj Arike.cmi Arike.cmj
